{
  "name": "call-latest",
  "version": "1.2.0",
  "description": "Only the latest async call should win. Zero-dependency utility that fixes stale fetch responses in search, tabs, routes, and every rapid-fire async UI.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm run test"
  },
  "keywords": [
    "async",
    "latest",
    "stale",
    "race-condition",
    "abort",
    "dedupe",
    "search",
    "debounce-alternative",
    "fetch",
    "promise",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/call-latest/call-latest"
  },
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18"
  }
}
